.episodes-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    width: 100%;
    gap: 1rem;
}

.episodes-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 20rem;
    border: 1px solid var(--primary-color);
    border-radius: var(--rounded-md);
    padding: 1rem;
}

.episodes-card p{
    font-size: smaller;
}

.episodes-card img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: var(--rounded-md);
}