
/* MAIN PAGE CONTAINER */

.main-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/* HEADER */

.main-page-container header{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 0 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-page-container header h1 {
    font-family: var(--third-font);
    font-size: 50px;
    color: var(--fourth-color);
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
}


/* CAROUSEL */
.carousel{
    width: 100%;
    max-width: 50rem;
    max-height: 30rem;
    aspect-ratio: 5/3;
    overflow: hidden;
    border-radius: var(--rounded-md);
    position: relative;
}

.carousel-track{
    display: flex;
    width: 200%;
    animation: slide 9s infinite alternate;
}

.carousel img{
    flex: 0 0 50%;
    width: 5rem;
    height: auto;
    object-fit: contain;
    filter: brightness(70%);
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
}




/* MAIN SECTION */

.main-page-detail{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.characters{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.character-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.character-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.character-img-wrapper{
    width: 20rem;
    height: 10rem;
}

.character-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--rounded-md);
}

iframe{
    width: 100%;
    height: 20rem;
}

.character-description h3{
    font-size: large;
    font-weight: bold;
}